<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Trang phục các dân tộc</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
<header>
</header>
<nav>
    <a href="trangchu.html">Trang chủ</a>
    <h1>Trang phục dân tộc – Nét đẹp văn hóa Trường Nội trú Điểu Ong</h1>
    <a href="nung.html">Dân tộc Nùng</a>
    <a href="thai.html">Dân tộc Thái</a>
    <a href="stieng.html">Dân tộc S'tiêng, M'nông</a>
    <a href="dao.html">Dân tộc Dao</a>
    <a href="kinh.html">Dân tộc Kinh</a>
</nav>
<main>
    <section>
        <h2>Dân tộc Thái</h2>
        <img src="images/thai1.jpg" alt="Trang phục dân tộc Tày">
        <img src="images/thai2.jpg" alt="Trang phục dân tộc Tày">
        <img src="images/thai3.jpg" alt="Trang phục dân tộc Tày">
        <p>Dân tộc Thái
Trang phục truyền thống của dân tộc Thái nổi bật bởi vẻ đẹp dịu dàng và tinh tế. Phụ nữ Thái thường mặc áo cóm bó sát, làm nổi bật dáng người thon thả, kết hợp với váy dài màu sẫm tạo nên vẻ thướt tha, nền nã. Hoa văn trên trang phục được dệt công phu, mang ý nghĩa gắn liền với thiên nhiên, ước vọng về cuộc sống ấm no, hạnh phúc. Nét độc đáo của trang phục dân tộc Thái chính là sự hài hòa giữa nét đẹp hình thể và chiều sâu văn hóa truyền thống.
</p>
    </section>
</main>
<footer>
    <p>© 2026 - Học sinh lớp 12</p>
</footer>
Tên nhóm: nhóm 1

Thành viên: Bình, Dy Ánh, Bông, Bảo, Nguyễn Ánh 

Lớp: 12A 

Năm học: 2026

Thông tin bản quyền: Facebook Trường Điểu Ong 
</body>
</html>